
*
    margin: 0
    padding: 0
body 
    width: 100%

.parallax-completo
    width: 100%
    height: 80vh
    background-image: url('assets/loteria.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    display: flex

::-webkit-scrollbar
    display: none

.instrucciones
    font-size: 30px
    font-weight: 300

.centrar
    max-width: 1100px
    width: 90%
    overflow: hidden
    margin: auto

.espacio
    padding: 30px,0 60px 0

.espacio h2
    text-align: center
    padding-top: 30px

.example-card 
    max-width: 400px

.parallax-chico
    height: 400px
    background-image: url('assets/viva.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed

.texto-parallax
   justify-content: center
   margin-top: 30px
   margin-left: 55px    
