.dialog-content-close
    margin: auto
    display: block
    padding: 40px

.dialog-close h2
    text-align: center

.dialog-close p
    text-align: center
    font-size: 22px

.dialog-close button
    margin: auto
    display: block
    margin-top: 10px
    font-size: 18px