.dialog
    width: 500px !important
    height: 300px !important

.dialog-content
    margin: auto
    display: block

.dialog h2
    text-align: center

.dialog p
    text-align: center

.dialog button
    margin: auto
    display: block
    margin-top: 10px