.nav
    width: 100%
    // background: gray
    // height: 9vh
    // position: fixed
    // top: 0

.bounds
    width: 100%
    background: blue

.bounds p
    color: white
    font-size: 40px

// .nav-logo
//     float: left

// .nav-items
//     float: right

// .prueba
//     background: blue
//     margin: 100px