.login
    width: 100%
    height: auto
    margin-top: 50px
.login h2
    text-align: center
.form-inputs
    margin: auto
    display: block
.mat-form-field
    width: 250px
    margin: auto
    display: block
.btn-login
    margin: auto
    display: block