.tablero
    margin-left: 20%
    width: 60%

























.container-loteria
    width: 90%
    margin: 20px auto
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, auto)

.loteria
    grid-column-start: 1
    grid-column-end: 4
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, auto)

.container1
    margin: auto
    display: flex

.container2
    margin: auto
    display: flex

.container3
    margin: auto
    display: flex

.btn-cards
    width: 100%
    margin: auto
    display: block
    background: rgb(120, 120, 248)
    padding: 30px

.loteria-image
    width: auto
    height: 100px
    margin: auto
    display: block

.loteria-carta-principal
    height: 150px
    margin: auto
    display: block

.modal
    width: 100%
    height: 100%
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgb(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    visibility: hidden

.popup
   background: white
   box-shadow: rgb(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5)
   border-radius: 5px
   text-align: center
   width: 800px
   height: 600px
   position: relative

.active
    display: block

.form-modal
        position: absolute
        bottom: 0
        width: 100%
        text-align: center

.btn-aceptar-modal
    background: greenyellow
    color: rgb(0, 0, 0)
    width: 100px

.btn-cerrar-modal
    background: red
    color: rgb(0, 0, 0)

.modal-cards
    height: 100px
