.dialog-content-draw
    margin: auto
    display: block
    padding: 40px

.dialog-draw h2
    text-align: center

.dialog-draw p
    text-align: center
    font-size: 22px

.dialog-draw button
    margin: auto
    display: block
    margin-top: 10px
    font-size: 18px