body
    overflow-x: hidden
    overflow-y: hidden
    
.parallax-completo
    width: 100%
    height: 100vh
    background-image: url('assets/loteria.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: center

::-webkit-scrollbar
    display: none

.instrucciones
    font-size: 40px
    font-weight: 300

